m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/program/Vivado/Project/karatsuba_mult/karatsuba_mult/karatsuba_mult.sim/sim_1/behav/modelsim
vglbl
Z0 !s110 1600510963
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/1desktop/kara_simpRAM_ver7.3/karatsuba_mult.sim/sim_1/behav/modelsim
w1544155481
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.6d;65
r1
!s85 0
31
!s108 1600510963.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z4 o-work xil_defaultlib
Z5 tCvgOpt 0
vkara_mult_34bit
!s10a 1599308660
Z6 !s110 1600401088
!i10b 1
!s100 R@f_[Tj<NOP4F@:hQ:HO73
IAi873CfCj;G09^?Eg3NIa0
R1
Z7 dC:/1desktop/karatsuba_mult_simpRAM_ver7.3/karatsuba_mult.sim/sim_1/behav/modelsim
w1599308660
8../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v
F../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v
Z8 L0 24
R3
r1
!s85 0
31
Z9 !s108 1600401087.000000
Z10 !s107 ../../../../karatsuba_mult.srcs/sources_1/new/all_parameters.vh|../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v|../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../karatsuba_mult.srcs/sources_1/new|../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v|../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v|
!i113 1
R4
Z12 !s92 -work xil_defaultlib +incdir+../../../../karatsuba_mult.srcs/sources_1/new
R5
vkara_mult_66bit
!s10a 1599304779
R6
!i10b 1
!s100 YOjO@RZZL8cAcNRKSP7ml2
I?0OcDflMa>:OYzL@CCF7J2
R1
R7
w1599304779
8../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v
F../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v
Z13 L0 23
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
vkaratsuba_top
R0
!i10b 1
!s100 Fa3Pl<c9ATDZUiFPbBc>d0
I746OF7mWFKI?3HB2jnnWS3
R1
R2
w1600510945
8../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v
F../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v
Z14 F../../../../karatsuba_mult.srcs/sources_1/new/all_parameters.vh
L0 30
R3
r1
!s85 0
31
!s108 1600510962.000000
Z15 !s107 ../../../../karatsuba_mult.srcs/sources_1/new/all_parameters.vh|../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v|../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v|../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v|
Z16 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../karatsuba_mult.srcs/sources_1/new|../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v|../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v|
!i113 1
R4
R12
R5
vmaster_clk
!s10a 1600509772
!s110 1600510509
!i10b 1
!s100 g[mTFULin:7?;?>Wi09Qb2
IM92kmcQji_9]CoHQQIf=C0
R1
R2
w1600509772
8../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v
F../../../../karatsuba_mult.srcs/sources_1/new/master_clk.v
R14
L0 44
R3
r1
!s85 0
31
!s108 1600510509.000000
R15
R16
!i113 1
R4
R12
R5
vmult_signed_18bit
Z17 !s10a 1596609117
Z18 !s110 1600401087
!i10b 1
!s100 ?5oJTh8<c8h[;?1Hk=OBE0
IbMHaQ?JmEX]F]:>:oPFDc0
R1
R7
Z19 w1596609117
Z20 8../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v
Z21 F../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v
L0 17
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
va0vZn6L0+R3VL+3m9+2stk5G80vk2sNV0NoKzgNbAOw=
R17
R6
!i10b 0
!s100 Wz<1B6l6dP20g]_IgK@;Q0
IUW?<MkH:OJfIg7D5IFjYB0
R1
!i119 1
!i8a 198299680
R7
Z22 w1600401088
R20
R21
Z23 L0 264
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
n2a9470
vmult_signed_18bit_mult_gen_v12_0_14
R17
R18
!i10b 1
!s100 Xd@S;o8_zcFY^PXZOcH<`1
I6fd4g1S=I>i>Cn0O0mclT0
R1
R7
R19
R20
R21
L0 74
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
vxIAB+ugLAkiTQqrHjKjS6kHh/srC4mGqBxmJ0nuWQLzUaTsBF05fXcRlwiF5Ttph
R17
R6
!i10b 0
!s100 LiZm<X4JQ_1V`6609@DTD3
I2eb0aV>6nM?Xi8I9MMWZ92
R1
!i119 1
!i8a 1215716816
R7
R22
R20
R21
R23
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
n7138016
vram_dual
!s10a 1599602625
R18
!i10b 1
!s100 O=54EUf<RJZW@lW4zY5j21
Ij`b:bIJ7^N7zJ[:C=BkZ_0
R1
R7
w1599602625
8../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v
F../../../../karatsuba_mult.srcs/sources_1/ip/ram_dual/sim/ram_dual.v
L0 56
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
R12
R5
vsimpRAM_256x64_control
!s10a 1600402173
!s110 1600402187
!i10b 1
!s100 nD852c^^f9UK4;z67V[CO2
I6dZ4]zN=WN^TR]PiAWDY63
R1
R2
w1600402173
8../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v
F../../../../karatsuba_mult.srcs/sources_1/new/simpRAM_256x64_control.v
R14
L0 28
R3
r1
!s85 0
31
!s108 1600402187.000000
R10
R11
!i113 1
R4
R12
R5
nsimp@r@a@m_256x64_control
vsrl_lut
!s10a 1600308642
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R6
!i10b 1
!s100 W>L9=R1838b_KJUgddhf60
I??nNmPnS6j3g^WnbZ8;1R2
R1
!s105 srl_lut_sv_unit
S1
R7
w1600308642
8../../../../karatsuba_mult.srcs/sources_1/new/srl_lut.sv
F../../../../karatsuba_mult.srcs/sources_1/new/srl_lut.sv
L0 34
R3
r1
!s85 0
31
!s108 1600401088.000000
!s107 ../../../../karatsuba_mult.srcs/sources_1/new/srl_lut.sv|
!s90 -64|-incr|-sv|-work|xil_defaultlib|+incdir+../../../../karatsuba_mult.srcs/sources_1/new|../../../../karatsuba_mult.srcs/sources_1/new/srl_lut.sv|
!i113 1
o-sv -work xil_defaultlib
!s92 -sv -work xil_defaultlib +incdir+../../../../karatsuba_mult.srcs/sources_1/new
R5
vtb_kara_128bit
!s10a 1599314977
!s110 1599314997
!i10b 1
!s100 WXXPXEDIl=zkF>7iXhgRC3
IZ_NZcVcMC_EO9hFzI0V:K0
R1
Z24 dC:/1desktop/karatsuba_mult_opt/karatsuba_mult.sim/sim_1/behav/modelsim
w1599314977
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v
R8
R3
r1
!s85 0
31
!s108 1599314997.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/karatsuba_top.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_128bit.v|
!i113 1
R4
R5
vtb_kara_34bit
!s10a 1599122894
!s110 1599305134
!i10b 1
!s100 >ZTK4_^ReL35ZYdWE@Zj>2
I75]nOZCBzKGYB7kD]LGCa2
R1
R24
w1599122894
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v
R13
R3
r1
!s85 0
31
!s108 1599305134.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_34bit.v|
!i113 1
R4
R5
vtb_kara_66bit
!s10a 1596618930
!s110 1599200941
!i10b 1
!s100 9^ZVBZdeD`3]X]C@LT9>90
IabJFzl6hEgX28mHJNb0LA3
R1
R24
w1596618930
8../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v
R13
R3
r1
!s85 0
31
!s108 1599200940.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../../karatsuba_mult.srcs/sources_1/ip/mult_signed_18bit/mult_signed_18bit_sim_netlist.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_34bit.v|../../../../karatsuba_mult.srcs/sources_1/new/kara_mult_66bit.v|../../../../karatsuba_mult.srcs/sim_1/new/tb_kara_66bit.v|
!i113 1
R4
R5
vtb_master
!s10a 1600402817
!s110 1600402389
!i10b 1
!s100 T?Pa6Q:Mm>FBGTe9BCfzV2
I0Ro?30H6V2a6ikaZCb^[]1
R1
R2
w1600402323
8../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v
F../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v
L0 29
R3
r1
!s85 0
31
!s108 1600402388.000000
!s107 ../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v|
!s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../karatsuba_mult.srcs/sources_1/new|../../../../karatsuba_mult.srcs/sim_1/new/tb_master.v|
!i113 1
R4
R12
R5
