m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/program/Vivado/Project/karatsuba_mult/karatsuba_mult/karatsuba_mult.sim/sim_1/behav/modelsim
EqwmA73prRoKTQs1CHDcWLQ==
Z1 w1596609078
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx6 unisim 11 vcomponents 0 22 HNS59OQKLh=Gj>M25YGV71
Z4 DPx17 xbip_utils_v3_0_9 21 xbip_utils_v3_0_9_pkg 0 22 J_DNKQI`D5L87^_5C@1^P0
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/program/Vivado/Project/karatsuba_mult/karatsuba_mult.sim/sim_1/behav/modelsim
Z8 8../../../../karatsuba_mult.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
Z9 F../../../../karatsuba_mult.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd
l0
L64
VimG9b9F77FgMgk;YmTVQe3
!s100 ?gBbV9`E0Y^C4I>WTfPJP0
Z10 OL;C;10.6d;65
!i119 1
!i8a 1916166464
31
Z11 !s110 1598265449
!i10b 1
Z12 !s108 1598265448.000000
Z13 !s90 -64|-93|-work|mult_gen_v12_0_14|../../../../karatsuba_mult.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
Z14 !s107 ../../../../karatsuba_mult.ip_user_files/ipstatic/hdl/mult_gen_v12_0_vh_rfs.vhd|
!i113 1
Z15 o-93 -work mult_gen_v12_0_14
Z16 tExplicit 1 CvgOpt 0
na62f1d5
AqaKeyNhHp09w4hBfhqwpyg==
R2
R3
R4
R5
R6
Z17 DEx4 work 10 cc_compare 0 22 imG9b9F77FgMgk;YmTVQe3
l64
L64
Z18 Vn[eUBb300YXJlYJL53I^22
Z19 !s100 1CzX?JAa>Q34cIdAe][;10
R10
!i119 1
!i8a 143860768
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z20 n7f03058
ERxQDWfV+NbPkyWJbcpwLMQ==
R1
Z21 DPx17 mult_gen_v12_0_14 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R4
R2
R5
R6
R7
R8
R9
l0
L64
VnAnRdz?eGYD2E9`zdL23A3
!s100 6NSz9VMkS`gNjZEObllX03
R10
!i119 1
!i8a 75937584
31
Z22 !s110 1598265450
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n699d
ADOMQB6FousrgVuLsUwdXtA==
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx17 mult_gen_v12_0_14 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z27 DEx17 mult_gen_v12_0_14 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
Z28 DEx17 mult_gen_v12_0_14 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
R3
Z29 DEx17 mult_gen_v12_0_14 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
R21
R4
R2
R5
R6
Z30 DEx4 work 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
l64
L64
Z31 VkC`[YQjHiOkTFiP7QbzYA0
Z32 !s100 F8DJFGKhChBNn;h7PMKC;3
R10
!i119 1
!i8a 1089450736
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
Extt1aoGHeXyKkwYwXAtLig==
R1
R2
R21
R4
R25
R23
R5
R6
R7
R8
R9
l0
L64
V]mP@D3nOVYKiXfMS8NFa22
!s100 ]F]EL4nEK^claa4LXQ?EK1
R10
!i119 1
!i8a 1199992160
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n634760d
AOmNqV6g5JB0ZQLZmBdFLZw==
R2
R21
R4
R25
R23
R5
R6
Z33 DEx4 work 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
l64
L64
Z34 VzmT^AVj8Yl>e1EQ[`dC8U1
Z35 !s100 MGMkaP9;^FQJC63C=o0zm3
R10
!i119 1
!i8a 1712002112
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
ExgJq6CX/HC/i3jbuz0d5d9wUNPAOgHX696MwOUTX57M=
R1
R2
R21
R4
R25
R23
R5
R6
R7
R8
R9
l0
L64
VaIPL09jak;4zBl?X@mX2M2
!s100 ]M;K8Q4Z9doh[LcHUbPlL2
R10
!i119 1
!i8a 52740768
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n35a09d
Al3sRtjNhAS2db+UIO2sqLw==
R2
R21
R4
R25
R23
R5
R6
Z36 DEx4 work 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
l64
L64
Z37 VD`Q`KOFZClB7iLM[>M6I23
Z38 !s100 c9R]?3iJSol<3XJPnYFEE3
R10
!i119 1
!i8a 1753609776
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EoaOcJsEnK4L64Vu5FqKSZg==
R1
R2
R21
R4
R5
R6
R7
R8
R9
l0
L64
VJ7`?F?RQ7ficWFW4DS<JN1
!s100 QXAJUmZP;ZXCNl44N:?Bz0
R10
!i119 1
!i8a 1484944192
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n52bca5e
AUZ28yyGEV/hTsHn20atjhw==
Z39 DEx17 mult_gen_v12_0_14 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
Z40 DEx17 mult_gen_v12_0_14 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
R3
R29
R2
R21
R4
R5
R6
Z41 DEx4 work 13 ccm_operation 0 22 J7`?F?RQ7ficWFW4DS<JN1
l64
L64
Z42 V8eZOhI95=SM[HhbB^Sm9V1
Z43 !s100 FTB3DTA_E]=iYzzJm8Hc`2
R10
!i119 1
!i8a 1415791168
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EDRyNlTyxGbdKmPM4YCaRURdds/uTPZXbYS9xUnlBzOU=
R1
R21
R4
R2
R5
R6
R7
R8
R9
l0
L64
VV4CW6`o5967<9@JZD[JPS3
!s100 V8OPQ1iNaJb5kVReeE^`a2
R10
!i119 1
!i8a 1964440976
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nc85252
AkRo2yifFr6/glSIM9c5oNA==
R23
R25
R26
R21
R4
R2
R5
R6
Z44 DEx4 work 16 ccm_scaled_adder 0 22 V4CW6`o5967<9@JZD[JPS3
l64
L64
Z45 Vl3bdPVTn`8fmWQiP4edYE3
Z46 !s100 4GCQKhMHNPnbZjPOK50E02
R10
!i119 1
!i8a 387870496
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EmknQvncmn5A2DfqfuTPcc1JNzsByw3ZHpgaJ4wk505A=
R1
R2
R21
R4
R25
R23
R5
R6
R7
R8
R9
l0
L64
V]8n:59LSW97;Jc72m;4Y_0
!s100 ]374?jbg405k5^6`bQk231
R10
!i119 1
!i8a 1703520832
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n345a09d
AykrhGXZ+y1WfUcA2ET7l0A==
R2
R21
R4
R25
R23
R5
R6
Z47 DEx4 work 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
l64
L64
Z48 VG;YleU]1eoz6KX=I<lQHM2
Z49 !s100 9[H7YDk5>b_@Z``Y7:QgF1
R10
!i119 1
!i8a 1555536064
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EO+gb/rL7MnofA0XwFuCWoQ==
R1
R21
R4
R2
R5
R6
R7
R8
R9
l0
L64
VdSiL0NUK:NKzReLG_2`5`1
!s100 `:E35UmkZl=L6M2_4>McD3
R10
!i119 1
!i8a 1038882960
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
naad40dd
AFcYoVY/RTi/r9vkBD7AwKA==
Z50 DEx17 mult_gen_v12_0_14 16 ccm_dp_block_mem 0 22 aIPL09jak;4zBl?X@mX2M2
Z51 DEx17 mult_gen_v12_0_14 12 ccm_dist_mem 0 22 ]mP@D3nOVYKiXfMS8NFa22
R25
R23
Z52 DEx17 mult_gen_v12_0_14 16 ccm_sp_block_mem 0 22 ]8n:59LSW97;Jc72m;4Y_0
R21
R4
R2
R5
R6
Z53 DEx4 work 11 ccm_syncmem 0 22 dSiL0NUK:NKzReLG_2`5`1
l64
L64
Z54 Vh3IAj1_KVD@bA_JlgZh<R3
Z55 !s100 djTzE6[e0nIcYEnQEa51L0
R10
!i119 1
!i8a 1610938160
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
E3QxYaPuC3JP1NQ8WK9jgdA==
R1
R4
R3
R2
R5
R6
R7
R8
R9
l0
L64
V9C8l<E__al1fQ@CAWe^F[3
!s100 oP^H`ehJX8g:a1cMfGhoE0
R10
!i119 1
!i8a 118067360
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n8f48465
An1/qzwt3IuDm6Huwlh8dLA==
R4
R3
R2
R5
R6
Z56 DEx4 work 10 delay_line 0 22 9C8l<E__al1fQ@CAWe^F[3
l64
L64
Z57 VOBTdEHT163?h62=ZSE0PO0
Z58 !s100 DK9lgl_@HhNXN5oaV]K?L1
R10
!i119 1
!i8a 779077584
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EFddvT9xL3WyNvpDrhebtgQ==
R1
R24
R21
R4
R3
R2
R25
R26
R5
R6
R7
R8
R9
l0
L64
VT<94CCczDk;1JjzDeR_nC2
!s100 fHV5a7[1:ZdWhQO@I1IFN3
R10
!i119 1
!i8a 718369824
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n6ba0
Ae5da2OyzRnpEKLtQCvEBWw==
R29
Z59 DEx17 mult_gen_v12_0_14 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
R24
R21
R4
R3
R2
R25
R26
R5
R6
Z60 DEx4 work 3 dsp 0 22 T<94CCczDk;1JjzDeR_nC2
l64
L64
Z61 VDZJ1H[fBJ`h]aLh0W0AV^0
Z62 !s100 @CkGJ=[z1ajR^gk;jFlI43
R10
!i119 1
!i8a 561326448
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
PF5K32Hx+7qVYEM+/I2TIAA==
R21
R4
R2
R5
R6
R1
R7
R8
R9
l0
L64
VSPiQ;5MQIbB3`O8ZOOff11
!s100 BgmME:I89^5`HT0mNeNjL1
R10
!i119 1
!i8a 1520725232
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
nba66777
BEqA9BSHhmSsZLJuVfxEMpQ==
Z63 DPx4 work 7 dsp_pkg 0 22 SPiQ;5MQIbB3`O8ZOOff11
R21
R4
R2
R5
R6
l0
L64
Z64 VTIc4Kn<o>z1XTTBF35L6Y2
Z65 !s100 cOIRcdI4f_aQj;9nV3CHa3
R10
!i119 1
!i8a 1096201008
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Z66 nbody
EtMCcl6mmLxQOgAJf0K+TKQ==
R1
R21
R4
R2
R5
R6
R7
R8
R9
l0
L64
VcPS7k9hH9Z0iP]cnjiXGV2
!s100 ze;m`6EnkJa<^dYzHD^CK1
R10
!i119 1
!i8a 1430781888
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n6ff98f4
AuAQLmILVsU1G271LlOrIJg==
R23
Z67 DEx17 mult_gen_v12_0_14 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
R29
R24
R3
R25
R26
R27
R59
R21
R4
R2
R5
R6
Z68 DEx4 work 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
l64
L64
Z69 VaG;a8]mOOP`U9a2RaL1Ic0
Z70 !s100 6PXdCmGT[0H?LKGgLWg<I0
R10
!i119 1
!i8a 1354084864
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EssSX8u6TjJBVKs9wJ2hGVA==
R1
R21
R4
R3
R2
R5
R6
R7
R8
R9
l0
L64
VZbYcFfnj1C>IB5S??I3P:1
!s100 ^UjJJO05L9]>2Bmn6dKeK2
R10
!i119 1
!i8a 1255004368
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n73cb3
AnGFBPAdQBgCqKY5UawTwPA==
R29
R26
R25
R23
R59
R21
R4
R3
R2
R5
R6
Z71 DEx4 work 4 luts 0 22 ZbYcFfnj1C>IB5S??I3P:1
l64
L64
Z72 V<CS5X6LPUCSVUOfWeKEhE0
Z73 !s100 de6c>98zDm5OHP2EA0IZn3
R10
!i119 1
!i8a 136350400
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EZZi5x0ILNIzmHRUx0db4Vg==
R1
R21
R4
R3
R25
R26
R2
R5
R6
R7
R8
R9
l0
L64
Vi<fbi>IQBd9jeegCUKUg50
!s100 oDK?YWOVjEDIacW1iaIOg1
R10
!i119 1
!i8a 575458176
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n74c3748
AJXcr+94mxtKMeNMiSFUEoQ==
R29
R59
R21
R4
R3
R25
R26
R2
R5
R6
Z74 DEx4 work 6 mult18 0 22 i<fbi>IQBd9jeegCUKUg50
l64
L64
Z75 VgeAT5H^hGmQcMlKfCT@5;2
Z76 !s100 :;D?YJ8@ZC[aT7FO6MLkH3
R10
!i119 1
!i8a 335015600
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
Ehg4Me/Z3xUhr3E+cdPCCK6AQSBYi7xdu8s65Z4f2hZQ=
R1
Z77 DPx17 mult_gen_v12_0_14 26 mult_gen_v12_0_14_viv_comp 0 22 LoDJeFImKRkcX=XQGO`Qh0
R5
R6
R7
R8
R9
l0
L64
V:8cc1Sa3HN[cjW]oQ8ijf0
!s100 @V1AjR9i8E81f3D1<]>i92
R10
!i119 1
!i8a 1278487312
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n1d36774
AxTlM3ziXfrCOoOInmLMBzQ==
R77
R5
R6
Z78 DEx4 work 17 mult_gen_v12_0_14 0 22 :8cc1Sa3HN[cjW]oQ8ijf0
l64
L64
Z79 VRZD3Q0O1Ci41__6O09AfG0
Z80 !s100 KnCTA0Q>=hm;R3RnngokX0
R10
!i119 1
!i8a 1648404464
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
PJdFB5tNFyDnSlikFuESjBSL9Yu0DQl/qDHpV7rufIQ4=
R5
R6
R1
R7
R8
R9
l0
L64
V]QJ92M3==YOb;DaNd88[i2
!s100 =cIF5QGVHUWT72;5gimMk2
R10
!i119 1
!i8a 1326131296
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n798b430
PlbtfpLdRTYDojqyR2+qwd96iIvy5Q57p+imKcTUN6Gc=
R4
R2
R5
R6
R1
R7
R8
R9
l0
L64
VV;P7zmeZI_l?C:j>1KLS61
!s100 >b5NB@>UXfCW?mQHfEKR10
R10
!i119 1
!i8a 1151557280
31
b1
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n779b677
BcaBmcJuJ+4/d/4qGdSc3DQ==
R25
R26
Z81 DPx4 work 21 mult_gen_v12_0_14_pkg 0 22 V;P7zmeZI_l?C:j>1KLS61
R4
R2
R5
R6
l0
L64
Z82 VC2WIE?PmNCMJfj87FUbUU3
Z83 !s100 Z7^15b8OYf[SXgd7:KNV42
R10
!i119 1
!i8a 719963280
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R66
EV/AkD9Sb33gOBj3pnSdNHUIWNh6YW5uLGd1NhguuHvQ=
R1
R21
R4
R2
R5
R6
R7
R8
R9
l0
L64
VB6Y@KcZo]GUAOoFGZa1L?0
!s100 ]RVNgnEC?K6T]Fb]bQ?mU2
R10
!i119 1
!i8a 524710304
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n779c066
AbGyTJvEe20/m7x9ACUpvHg==
Z84 DEx17 mult_gen_v12_0_14 3 ccm 0 22 nAnRdz?eGYD2E9`zdL23A3
Z85 DEx17 mult_gen_v12_0_14 6 hybrid 0 22 cPS7k9hH9Z0iP]cnjiXGV2
R24
R27
R67
R3
R25
R26
Z86 DEx17 mult_gen_v12_0_14 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
R21
R4
R2
R5
R6
Z87 DEx4 work 21 mult_gen_v12_0_14_viv 0 22 B6Y@KcZo]GUAOoFGZa1L?0
l64
L64
Z88 Vc5nSWM_VOWDRanh]XVa_m2
Z89 !s100 1:K7fcmiI>:Z`@UJe2b7_3
R10
!i119 1
!i8a 1680464768
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
PW01tvsIgNF45kjrv9zpu/7QYv/lTYq8srHb9i9Bmnn0=
R5
R6
R1
R7
R8
R9
l0
L64
VLoDJeFImKRkcX=XQGO`Qh0
!s100 OcUAMT`V9MBAI9_I0UJ=;2
R10
!i119 1
!i8a 1373562480
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n6d21a40
E8LLAumIGfhHGRkkc+nlTng==
R1
R21
R4
R3
R25
R26
R2
R5
R6
R7
R8
R9
l0
L64
V8V@0n`<g22<zgV^Ue[5kK2
!s100 ?WDb2Dh[2o^S5]ELQLUd00
R10
!i119 1
!i8a 2082728768
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
na8a0736
Ace7ysLM6tsY6GxPInRm0dQ==
R29
Z90 DEx17 mult_gen_v12_0_14 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
R21
R4
R3
R25
R26
R2
R5
R6
Z91 DEx4 work 12 multmxn_lut6 0 22 8V@0n`<g22<zgV^Ue[5kK2
l64
L64
Z92 V6_0h[3jQhQmgSWVE<0@c80
Z93 !s100 @mZ_C<9bJUoJjP_l8kj542
R10
!i119 1
!i8a 1166643536
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EKUQU6gZSszR3NyaIjRYddg==
R1
R4
R2
R5
R6
R7
R8
R9
l0
L64
VZ8aNV7h_fJ?c<<bg1fazH2
!s100 >bKcIzD2OD8>O^aSE[cYL3
R10
!i119 1
!i8a 1532661152
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n68cf765
AJv/QCPiPIcDNGFrSy9Csng==
R4
R2
R5
R6
Z94 DEx4 work 9 op_resize 0 22 Z8aNV7h_fJ?c<<bg1fazH2
l64
L64
Z95 VaY3[^1D8EOMN`Z9NQ[[l]0
Z96 !s100 ;YV5G=QSLc7nAd:U]N7^Z1
R10
!i119 1
!i8a 1643269776
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
EVRqGJK9UYQM7Dy5KvLvI0pFRGWCHSIXFKYMSI+RebqA=
R1
R2
R3
R5
R6
R7
R8
R9
l0
L64
VJGF^YAMCaVQJWdCGimMbX1
!s100 ZTd4CUJINljM><QAD_`VD0
R10
!i119 1
!i8a 1457394256
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
n37105b2
AL6pfSlVIR6vSjBzqWoS3DQ==
R2
R3
R5
R6
Z97 DEx4 work 17 three_input_adder 0 22 JGF^YAMCaVQJWdCGimMbX1
l64
L64
Z98 V4BXM?[<XonAgQfM6ImGXa2
Z99 !s100 WdQHQ`Cge<KUJMKCKLIj;2
R10
!i119 1
!i8a 2070698976
31
R22
!i10b 1
R12
R13
R14
!i113 1
R15
R16
R20
