m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/FPGA Sources/Karatsuba Project Source/kara_simpRAM_ver7.3/karatsuba_mult.srcs/sources_1/new
vsimpRAM_256x64_control
!s110 1642412841
!i10b 1
!s100 nD852c^^f9UK4;z67V[CO2
I1Ca0;WLFjEB1`Wz`jPDCF1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1642412841
8c:\users\suroot\appdata\local\temp\tmp_6_kz0.v
Fc:\users\suroot\appdata\local\temp\tmp_6_kz0.v
Fall_parameters.vh
L0 28
OL;L;10.6d;65
r1
!s85 0
31
!s108 1642412841.000000
!s107 all_parameters.vh|c:\users\suroot\appdata\local\temp\tmp_6_kz0.v|
!s90 c:\users\suroot\appdata\local\temp\tmp_6_kz0.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
nsimp@r@a@m_256x64_control
